<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="テクノロジー,小説,ツッコミ,Hexo" />
  <meta name="author" content="井月轩" />
  <meta name="subtitle" content="太っている人は体重を減らすことを拒否します" />  
  <meta name="description" content="テクノロジー、小説、ツッコミ" />
  <meta name="msvalidate.01" content="4504B006DB2A6062F644FCDD2FC0575B" />
  <title>権威主義政府の悪い習慣 | 井說</title>
  <link rel="apple-touch-icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <!-- jquery3.6 -->
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/jquery.min-3.6.js"></script>
  <!-- hexo site css -->
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.5/source/css/base-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/iconfont/iconfont-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/github-markdown-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/highlight-min.css" rel="stylesheet">  
  <!-- fancybox -->
  <link async href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet">  
  <script async src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancybox.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R4XRTRGM56');
    </script>  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/jp/atom.xml" title="井說" type="application/atom+xml">
</head>
<body>
  <div id="app">
  <div class="header">
  <div class="avatar">
    <a href="https://www.igerm.ee/jp"><img src="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg" alt=""></a>
  </div>
  <div class="navbar">
    <ul>
      <li class="nav-item" data-path="/jp/"><a href="/jp/">経験</a></li>
      <li class="nav-item" data-path="/jp/categories/essay/"><a href="/jp/categories/essay/">ツッコミ</a></li>
      <li class="nav-item" data-path="/jp/categories/novel/"><a href="/jp/categories/novel/">小説</a></li>
      <li class="nav-item" data-path="/jp/about/"><a href="/jp/about/">について</a></li>
    </ul>
  </div>
</div>
<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for (let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if (navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>       
  <div class="flex-container">          
  <!-- 同时引入 post.ejs 和 index.ejs -->
  
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">権威主義政府の悪い習慣</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-edit" title="Update time"></i> 2022-12-20 09:21
      </span>
      <span class="post-count">≈ 1.3k字</span>
      <span class="post-count">≈ 5分</span>
    </div>
    <div class="markdown-body"><p>最近、私は彼の人をコントロールするやり方にますます嫌悪感を感じています。<br>でも賞賛せざるを得ない<br>彼は庶民と遊ぶ方法を本当に理解しています。<br>海外の「反中勢力」が教育を受けていないと常に非難しないでください。<br>彼は確かに先祖から学んでいる<br>毎日ボトル半分の水を飲むことを学びました</p>
<h3 id="秦皇帝の民をコントロールするための-5-つのスキル"><a href="#秦皇帝の民をコントロールするための-5-つのスキル" class="headerlink" title="秦皇帝の民をコントロールするための 5 つのスキル"></a>秦皇帝の民をコントロールするための 5 つのスキル</h3><blockquote>
<p>興味深いのは、百度百科事典から人を飼いならすための五つの芸術が削除されていることです、はははは</p>
</blockquote>
<p>『商君書』には【民を制する五術】(<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/i1oYkIn_Wqck19msypT-Kw)%E3%81%8C%E5%8F%8E%E9%8C%B2%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E6%AD%B4%E5%8F%B2%E3%82%92%E5%AD%A6%E3%81%B6%E3%81%A8%E3%80%81%E5%95%86%E9%99%BD%E3%81%AE%E6%94%B9%E9%9D%A9%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E7%A7%A6%E7%8E%8B%E6%9C%9D%E3%81%8C%E5%BC%B7%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%84%E3%81%86%E3%81%93%E3%81%A8%E3%81%AF%E8%AA%B0%E3%81%A7%E3%82%82%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%8C%E3%80%81%E5%95%86%E9%99%BD%E3%81%AE%E6%B0%91%E3%82%92%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E6%A0%B8%E3%81%A8%E3%81%AA%E3%82%8B5%E3%81%A4%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%AB%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E8%A8%80%E5%8F%8A%E3%81%97%E3%81%9F%E6%95%99%E5%B8%AB%E3%81%AF%E8%AA%B0%E3%82%82%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%E3%81%8A%E3%81%9D%E3%82%89%E3%81%8F%E8%A2%81%E7%99%BB%E9%A3%9B%E3%81%AA%E3%82%89%E3%81%9D%E3%82%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E8%A9%B1%E3%81%9D%E3%81%86%E3%81%A8%E3%81%99%E3%82%8B%E3%81%A7%E3%81%97%E3%82%87%E3%81%86%E3%80%82">https://mp.weixin.qq.com/s/i1oYkIn_Wqck19msypT-Kw)が収録されています。歴史を学ぶと、商陽の改革によって秦王朝が強くなったということは誰でも知っていますが、商陽の民をコントロールするための核となる5つのスキルについて言及した教師は誰もいません。おそらく袁登飛ならそれについて話そうとするでしょう。</a></p>
<p>『商君書』には人をコントロールするための5つの技術が記されています。<br>**イーミン: **思想を統一し、イデオロギーを独占し、人々を曖昧にする政策を実行します。<br><strong>弱き民：</strong>民は弱し、国は強し、国が強くて民が弱ければ、国を治める方法は弱者にかかっています。<br><strong>疲れた人々:</strong> 人々に迷惑をかけて、彼らを疲弊させて止まらなくさせ、その代わりに、統治者の安定と引き換えに、正規の兵士、正規の兵士、駐屯兵、ノンストップ。徴兵、労働者、雑役人、兵役のせいで人々は他のことを気にすることができなくなる。<br>** 人々に屈辱を与える: ** 人々はひざまずき、自尊心や自信を失い、互いに通報し暴露し合うように扇動され、一日中恐怖の雰囲気の中で生活します。<br>**貧しい人々: **余剰の食料と富を奪われ、生存に必要なものに加えて、人々は貧しく、野心も乏しく、馬は痩せていて毛むくじゃらで、国家の分配に頼らなければなりません。そうでなければ飢えてしまいます。死。 5 人のいずれかが無効な場合は、それらを殺します。</p>
<p>シャン・パンは次のように信じています。世界を支配したい者は、まず人々を支配しなければなりません。まるで定められた檻に入ったようで、どんな行動も他人から期待されたパフォーマンスになる。檻を運ぶ人は、あなたが怠けていると内省し、自分の欲望に興味を持ち、どのようなものかを分析します。反乱を起こしますか？この賢人は長年、「人々はそれに従うことはできるが、それを知らせることはできない」という座右の銘を持っていました。</p>
<h3 id="韓武の天と人の三戦略"><a href="#韓武の天と人の三戦略" class="headerlink" title="韓武の天と人の三戦略"></a>韓武の天と人の三戦略</h3><p>秦王朝が民治五法を実行できた理由は、秦王朝がまだ奴隷制から封建制へ移行しつつあった時期であり、民が鈍く、交通や通信も不便だったからである。それでも、商陽の民を操る五つの技術は依然として諸刃の剣であり、彼が全体主義者になると、秦の王、学者官僚、そして人民を完全に対立させました。そして5つのパートに分かれています。</p>
<p>そこで、董仲舒は【天と人の三戦略】(<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A9%E4%BA%BA%E4%B8%89%E7%AD%96)%E3%82%92%E6%8F%90%E6%A1%88%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82">https://baike.baidu.com/item/%E5%A4%A9%E4%BA%BA%E4%B8%89%E7%AD%96)を提案しました。</a> )、主な項目は次のとおりです。</p>
<p>**天と人からの誘導、王の神聖な力: **民に信仰を持たせるための霊的皇帝を確立し、この霊的皇帝は間違いを犯さず、反対の声を避ける漢武の力は彼から来ています。そしてその後、宗教が意味するものは一つになります<br>**孔子を奨励し、数百の学派を弾圧した: **王の要求に応えるために、腐敗した儒教は儒教を大幅に削除し、支配階級の要求に応える主流派の去勢版に変え、思想を統一し、監禁した。庶民の。<br><strong>春秋時代の大統一、王を尊重し野蛮人を拒否:</strong> 外国勢力による人民への脅威を生み出し、国内紛争の方向を逸らした<br>**帝国大学を設立: **人材昇進制度を改革し、任子子の選抜制度に反対し、学者は全員皇帝の弟子とした</p>
<p>このように、たとえ民が漢武が悪いと思っても、最初の記事を参照すると、漢武は間違っていたが、神は間違っていないので、その後、正和四年（紀元前89年）に反逆することはできません。 、漢武は[Luntai] Sin Ji Zhao](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AE%E5%8F%B0%E8%AF%8F/4396253)%E3%82%92%E6%A8%AA%E5%8F%96%E3%82%8A%E3%80%81%E8%87%AA%E5%88%86%E3%81%AE%E9%96%93%E9%81%95%E3%81%84%E3%82%92%E8%AA%8D%E3%82%81%E3%80%81%E5%8D%B3%E5%BA%A7%E3%81%AB%E4%BA%BA%E3%80%85%E3%81%AE%E6%94%AF%E6%8C%81%E3%82%92%E5%9B%9E%E5%BE%A9%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82">https://baike.baidu.com/item/%E8%BD%AE%E5%8F%B0%E8%AF%8F/4396253)を横取り、自分の間違いを認め、即座に人々の支持を回復しました。</a></p>
<h3 id="タイズは大衆を動員して大衆と戦わせた"><a href="#タイズは大衆を動員して大衆と戦わせた" class="headerlink" title="タイズは大衆を動員して大衆と戦わせた"></a>タイズは大衆を動員して大衆と戦わせた</h3><p>私がこの言葉を初めて聞いたのは、小学校の時でした。具体的なことは忘れましたが、その先生がクラス全員に言いました。彼に同意する、手を挙げてください。もちろん、誰も手を挙げませんでした。彼は怒ってドアを閉めて、ドアのところで先生に言いました。 : **あなたは大衆闘争を始めています、人々、あなたは文化大革命時の毛沢東です！ **想像できると思いますが、私は小学5年生でしたが、今でも心の中でその喜びを覚えています。</p>
<p>彼は大衆を分断し、ある派閥に勝利し、別の派閥と戦うために、常に上り下りすることを好みます。今日はこれを使ってあれと戦い、明日はあれを使ってこれと戦う。今日は一握り、明日は一握り、合計すると大きなバッチになります。 彼は封建的皇帝の支配力を利用して、幹部に幹部と戦わせ、大衆に大衆と戦わせるだけでなく、軍隊には軍隊と戦わせ、党員には党員と戦わせるよう扇動した。 分割して征服するという目標を達成するために紛争と分裂を引き起こし、それらを一つずつ倒し、その支配を強化して維持します。</p>
<p>彼は全員を同時に攻撃することは自滅に等しいことを知っているので、今日はこれと戦うために一人を引き、明日であちらと戦うためにこれを引きます。各期間は、ある勢力を引っ張り、別の勢力と戦います。 今日あなたは甘い言葉をかけてあなたを引っ張る人々ですが、明日あなたは根拠のない罪で死刑に処せられるでしょう、今日あなたは彼の客人であり、明日あなたは彼の囚人です。</p>
<p>彼は懐疑的でサディストであり、人々に対する彼の哲学は、何もせずに他のことをすることを決してやめないことです。 彼は誰かを罰するたびに、その人を死刑にします。一度誰かを怒らせたら、最後までその人を怒らせ、悪いことはすべて他人のせいにします。 回転ドアのように彼の下に落ちてきた人々はすべて、実は彼のスケープゴートだったことが明らかになりました。</p>
<h3 id="誰かのハーフボトルの水"><a href="#誰かのハーフボトルの水" class="headerlink" title="誰かのハーフボトルの水"></a>誰かのハーフボトルの水</h3><p>だから、汚職と闘うか否かは全くのナンセンスだ。汚職と闘いたいなら、とにかく、汚職と闘う目的は、汚職と闘った後、お金がなくなるわけではない。お金をもらえるから毎日出演する必要はない。</p>
<p>彼には太祖のような威信も、太宗のような先見の明も、文・景のような度量もありません。会社の会長が亡くなって事務を任された金持ちの二世のようなものです。彼の心は空のように高いですが、本質的に頑固で疑い深いCeは、会社がうまくいくかどうかをすべて制御する必要があります。破損しても、私は気にしません、あなたはそれを理解できるでしょう。</p>
<p>王冠をかぶりたいなら、その重みに耐えなければならないと言いたいのです。誰もあなたにそこに座ることを強制しているわけではありません。プレッシャーを感じたら、率先して降りてください**。</p>
<p>これらの最近のルーチンはあまりにもばかばかしいので、人々は彼らを殴りたくなるでしょう：</p>
<ol>
<li>11 月から感染症が制御不能になってから 3 年が経ちました。もし本当に制御不能になったとしたら、その時までに偉大さ、光、正しさは存在しないでしょう。</li>
<li>あらゆるレベルの政府の財政はすでに非常に逼迫しており、さらなるロックダウンを実施する場合、安定を維持するために資金を使用しなければならない可能性があります。これは使用してはなりません。</li>
<li>国中が火災で混乱しているのは正しいことだが、これは間違いなく世論を誘導し、大衆が共存派を批判することになるだろう。右。</li>
<li>完全自由化は人を殺す 一定の割合があり、70歳以上の人の割合が非常に高い 全員が死んで年金を節約できるのは良いことです。</li>
<li>急激な方向転換は間違いなく医療不足と医薬品不足を引き起こすでしょう、そしてそれはまた、建物、車、消費を買いたくないですか？それなら薬を買わないといけないですよね？そして少なくとも半年は</li>
<li>もう文句は言えません、好きなようにしてください。</li>
</ol>
</div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
              <a href="/jp/essay/%E8%AA%87%E3%82%8A%E9%AB%98%E3%81%8D%E9%9D%92%E5%B9%B4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>  
                <span>誇り高き青年</span> 
              </a>
          </div>
          <div class="post-foot-next">
              <a href="/jp/essay/%E6%AD%A3%E3%81%97%E3%81%84%E6%B1%BA%E6%96%AD%E3%82%92%E3%81%97%E3%81%A6%E3%81%8F%E3%82%8C%E3%81%9F%E5%BD%BC%E3%82%89%E3%81%AB%E6%84%9F%E8%AC%9D%E3%81%97%E3%81%BE%E3%81%99/" target="_self">
                <span>正しい決断をしてくれた彼らに感謝します</span>
                <i class="iconfont icon-chevronright"></i>             
              </a> 
          </div>
        </div>
      
    </div>
    
<div class="post-catalog" id="catalog">
  <div class="title">Contents</div>
  <div class="catalog-content">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%A6%E7%9A%87%E5%B8%9D%E3%81%AE%E6%B0%91%E3%82%92%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE-5-%E3%81%A4%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%AB"><span class="toc-text">秦皇帝の民をコントロールするための 5 つのスキル</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%93%E6%AD%A6%E3%81%AE%E5%A4%A9%E3%81%A8%E4%BA%BA%E3%81%AE%E4%B8%89%E6%88%A6%E7%95%A5"><span class="toc-text">韓武の天と人の三戦略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%BF%E3%82%A4%E3%82%BA%E3%81%AF%E5%A4%A7%E8%A1%86%E3%82%92%E5%8B%95%E5%93%A1%E3%81%97%E3%81%A6%E5%A4%A7%E8%A1%86%E3%81%A8%E6%88%A6%E3%82%8F%E3%81%9B%E3%81%9F"><span class="toc-text">タイズは大衆を動員して大衆と戦わせた</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B0%E3%81%8B%E3%81%AE%E3%83%8F%E3%83%BC%E3%83%95%E3%83%9C%E3%83%88%E3%83%AB%E3%81%AE%E6%B0%B4"><span class="toc-text">誰かのハーフボトルの水</span></a></li></ol>
  </div>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/catalog.js"></script>


    <div class="comments-container">
  <script src="https://utteranc.es/client.js"
        repo="wellmoonloft/repo_wellmoonloft"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>
  </div>

  <div class="footer">
  <div class="social">
    <ul>
      <li><a title="rss" href="/jp/atom.xml"><i class="iconfont icon-rss"></i></a></li>
    </ul>
  </div>
  <div class="footer-more">
      <a href="https://www.igerm.ee/jp/">Copyright © wellmoonloft 2024</a>  
  </div><div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges ｜ Powered by Hexo</a>  
  </div>
</div>
  </div>
  <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
  <a href="https://www.igerm.ee"> CN</a>
  <a href="https://www.igerm.ee/jp"> JP</a>
  <a href="https://www.igerm.ee/en"> EN</a>
  </div><div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/backtoTop.js"></script>
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
  </div>
  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
        </span><input type="text" class="search-input" id="search-input" placeholder="Search...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)"><i class="iconfont icon-close"></i></a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.6/source/js/search.js"></script>
  </div>
</body>
</html>