<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="テクノロジー,小説,ツッコミ,Hexo" />
  <meta name="author" content="井月轩" />
  <meta name="subtitle" content="太っている人は体重を減らすことを拒否します" />  
  <meta name="description" content="テクノロジー、小説、ツッコミ" />
  <meta name="msvalidate.01" content="4504B006DB2A6062F644FCDD2FC0575B" />
  <title>代表なしでは課税なし | 井說</title>
  <link rel="apple-touch-icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <!-- jquery3.6 -->
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/jquery.min-3.6.js"></script>
  <!-- hexo site css -->
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.5/source/css/base-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/iconfont/iconfont-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/github-markdown-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/highlight-min.css" rel="stylesheet">  
  <!-- fancybox -->
  <link async href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet">  
  <script async src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancybox.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R4XRTRGM56');
    </script>  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/jp/atom.xml" title="井說" type="application/atom+xml">
</head>
<body>
  <div id="app">
  <div class="header">
  <div class="avatar">
    <a href="https://www.igerm.ee/jp"><img src="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg" alt=""></a>
  </div>
  <div class="navbar">
    <ul>
      <li class="nav-item" data-path="/jp/"><a href="/jp/">経験</a></li>
      <li class="nav-item" data-path="/jp/categories/essay/"><a href="/jp/categories/essay/">ツッコミ</a></li>
      <li class="nav-item" data-path="/jp/categories/novel/"><a href="/jp/categories/novel/">小説</a></li>
      <li class="nav-item" data-path="/jp/about/"><a href="/jp/about/">について</a></li>
    </ul>
  </div>
</div>
<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for (let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if (navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>       
  <div class="flex-container">          
  <!-- 同时引入 post.ejs 和 index.ejs -->
  
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">代表なしでは課税なし</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-edit" title="Update time"></i> 2023-01-03 11:21
      </span>
      <span class="post-count">≈ 768字</span>
      <span class="post-count">≈ 2分</span>
    </div>
    <div class="markdown-body"><p>中国でも西洋でも、古代も現代も、政府と国民が争ったり、争ったりしてきた「お金」は「税金」です。</p>
<p>政府が課す税金の総額が高すぎるため、古代中国の農民はそれに耐えられなくなって反乱を起こします。誰が課税する資格があるのか、何が課税されるのか、そしてどのように税金を徴収するのかということは、より基本的な問題であり、課税権を巡る争いをめぐる政治戦争の歴史は、中国国民にとってはまだあまり馴染みのないものである。</p>
<p>課税権をめぐる戦争は、ある意味、近代憲法制度の先駆けとなった。</p>
<p>現代においては、選挙で選ばれた政府における議会が課税権の源となります。 **有権者だけが自分のお金の一部を政府に寄付するかどうかを決定する権限を持っています。選挙で選ばれた代表者のみがこれらの事項を有権者に代わって処理する資格があり、その意見に従って税率、税の種類、税額、徴収方法などを議論し決定する権限を持ちます。議会によって制定された法律によって設立された法務行政部門のみがこれらの税法を執行することができます。</p>
<p>これらの権限は、その行使中および行使後に世論と司法の監督と審査を受け、一連の権力の合法性と行使の正当性が最終的に決定されます。</p>
<h3 id="表明なし、税金なし"><a href="#表明なし、税金なし" class="headerlink" title="表明なし、税金なし"></a><strong>表明なし、税金なし</strong></h3><p><strong>代表なしの課税なし</strong>は 1750 年代と 1760 年代に始まり、<strong>ジョナサン メイヒュー</strong>によって最初に提案されました。</p>
<p>このスローガンはイギリスの 13 植民地の人々の不満を概説しており、アメリカ独立戦争の主な原因の 1 つです。</p>
<p>要するに、植民地の多くの人々は、<strong>彼らが英国議会に</strong>直接代表されていない**ため、植民地課税に関して議会が可決したいかなる法律(砂糖法や印紙法など)も適用されないと信じていたのです。 、これらの法律は 1689 年の権利章典の下では憲法違反であり、イギリス臣民としての権利を否定するものでもありました。</p>
<p>しかし、アメリカ独立戦争中、イギリス国民の 20 人に 1 人だけが議会の代表者であり、植民地の一部ではありませんでした。</p>
<p>さて、同様の論争に関して、このスローガンは、米国の一部の場所を含む、さまざまな国のさまざまなグループによっても使用されています。</p>
<h3 id="中華人民共和国憲法"><a href="#中華人民共和国憲法" class="headerlink" title="中華人民共和国憲法"></a>中華人民共和国憲法</h3><p><a target="_blank" rel="noopener" href="http://www.gov.cn/guoqing/2018-03/22/content_5276318.htm">第3章 国家機関</a></p>
<p><strong>第 59 条</strong> 全国人民代表大会は、省、自治区、中央直轄市、特別行政区、軍が選出した代表で構成される。各少数民族グループには適切な数の代表者が必要です。</p>
<p>全国人民代表大会の議員選挙は全国人民代表大会常務委員会が主宰する。</p>
<p>全国人民代表大会の議員の数と議員の選出方法は法律で定められている。</p>
<p><strong>第 97 条</strong> 省、直轄市、区に分割された市の人民代表大会の議員は、その下位レベルの人民代表大会によって選出される。 **県、区に分割されていない市、市区町村の人民代表大会は、地区、郷、民族郷、町の人民代表大会の議員は有権者によって直接選出されます。 **</p>
<p>中華人民共和国憲法によれば、国の最高機関は全国人民代表大会によって選出され、全国人民代表大会は省、自治区、直轄市、特別行政区および県人民代表大会の議員によって選出される。 , 選挙区のない都市、市区、郡区、民族郡区および町は有権者によって直接選挙される。理論的には、各レベルの人民代表大会機関が正常に運営されていれば、ボトムアップで人民代表大会議員を選出することが可能である。</p>
<p>しかし実際には、中国の 14 億人 (まだ 14 億人いるとしても) のうち、何人が投票用紙がどのようなものかを見たことがあり、そのうち何人が自分の代表者を知っているでしょうか?</p>
<p>**この場合、私が払ったお金の使い道を決めるために、なぜ私が知らない誰かに税金を支払わなければならないのでしょうか? **</p>
<p>**私の代理人の方は、この記事を読んだ後、率先して私に連絡していただければ幸いです。私に代わって上記に伝えていただきたい意見があります。 **</p>
</div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
              <a href="/jp/essay/%E4%BA%BA%E3%80%85%E3%81%A8%E5%9B%BD%E6%B0%91/" target="_self">
                <i class="iconfont icon-chevronleft"></i>  
                <span>人々と国民</span> 
              </a>
          </div>
          <div class="post-foot-next">
              <a href="/jp/essay/%E7%99%BE%E5%BA%A6%E6%8C%87%E6%95%B0%E3%81%AE%E8%A8%83%E5%A0%B1/" target="_self">
                <span>百度指数の訃報</span>
                <i class="iconfont icon-chevronright"></i>             
              </a> 
          </div>
        </div>
      
    </div>
    
<div class="post-catalog" id="catalog">
  <div class="title">Contents</div>
  <div class="catalog-content">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%98%8E%E3%81%AA%E3%81%97%E3%80%81%E7%A8%8E%E9%87%91%E3%81%AA%E3%81%97"><span class="toc-text">表明なし、税金なし</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%86%B2%E6%B3%95"><span class="toc-text">中華人民共和国憲法</span></a></li></ol>
  </div>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/catalog.js"></script>


    <div class="comments-container">
  <script src="https://utteranc.es/client.js"
        repo="wellmoonloft/repo_wellmoonloft"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>
  </div>

  <div class="footer">
  <div class="social">
    <ul>
      <li><a title="rss" href="/jp/atom.xml"><i class="iconfont icon-rss"></i></a></li>
    </ul>
  </div>
  <div class="footer-more">
      <a href="https://www.igerm.ee/jp/">Copyright © wellmoonloft 2024</a>  
  </div><div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges ｜ Powered by Hexo</a>  
  </div>
</div>
  </div>
  <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
  <a href="https://www.igerm.ee"> CN</a>
  <a href="https://www.igerm.ee/jp"> JP</a>
  <a href="https://www.igerm.ee/en"> EN</a>
  </div><div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/backtoTop.js"></script>
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
  </div>
  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
        </span><input type="text" class="search-input" id="search-input" placeholder="Search...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)"><i class="iconfont icon-close"></i></a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.6/source/js/search.js"></script>
  </div>
</body>
</html>