<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content><meta name=author content="井月轩"><meta name=description content="テクノロジー、小説、ツッコミ"><meta name=subtitle content="太っている人は体重を減らすことを拒否します"><title>テレポート: デスストローク | 井說</title><link rel=icon href=https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg><link rel=stylesheet href=/legacy/css/base-min.css><link rel=stylesheet href=/legacy/iconfont/iconfont-min.css><link rel=stylesheet href=/legacy/css/github-markdown-min.css><link rel=stylesheet href=/css/site-overrides.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css><script defer src=/legacy/js/jquery.min-3.6.js></script><script defer src=https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-R4XRTRGM56")</script></head><body><div id=app><header class=header><div class=avatar><a href=/jp/><img src=https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg alt=井說></a></div><nav class=navbar><ul><li class=nav-item><a href=/jp/>経験</a></li><li class=nav-item><a href=/jp/categories/essay/>随筆</a></li><li class=nav-item><a href=/jp/categories/novel/>小説</a></li><li class=nav-item><a href=/jp/about/>について</a></li></ul></nav></header><div class=flex-container><main><article class="container post-details" id=post-details><div class=post-content><h1 class=post-title>テレポート: デスストローク</h1><div class=post-attach><span class=post-pubtime>2009-03-10 06:47</span><span class=post-count>≈ 98字</span><span class=post-count>≈ 1分</span></div><div class=markdown-body><p>もう戻らないと初めて決意する
Oh~初めて愛してるって言ったの
呼吸は荒く、心臓は常に震えている
ああ～初めて手を繋いだ
そっと手を離して、どこに行けばいいのか分からない
それが一緒に恋に落ちる理由です
それはくっついている</p><p>初めてこの言葉を聞いたのは、初めてオンラインゲームをプレイしたときでした。
石器時代
FLASHを作ったDeep Water Blueという巨匠がいるのですが、BGMは初めてです。
FLASHが認知され始めたあの時代、
それが私にどれほどの影響を与えたか</p><p>初めて家を出る
留学していた時のことです
当時、私は両親から電話をもらって嬉しくありませんでした。
その代わり、ほぼ毎日友達に電話してチャットしなければなりませんが、電話するととても退屈に感じますが、電話しないと虚しさを感じます。
それで、その男は歯を食いしばって私の電話を聞くことを主張しました、そして彼はたとえ排便中であっても、家に入る前にお尻をきれいにして私と話をしなければなりませんでした、そして続けました。 &mldr;</p><p>初めて孤独を感じた
海外の大学に留学していた時のことです
ねえ、誰が私たちによく勉強するなと言いました&mldr;
もっと早く知っていたら、国連総会に行ったのに</p><p>その時は何も目標がなかった
17173 を開いて、ゲームを見てプレイしてください
幸いなことに、当時私は女性にあまり興味がありませんでした。
女とは遊ばずただゲームしてるだけ
だから今でも言えるのは、自分は変態でギャングだけど感傷的ではないということです…うーん、汗</p><p>二度目の孤独感
今でしょ
時々、人生について考えると、本当に夢を見たいと思うことがあります
私たちは 10 年前と同じ二人でしたが、コミュニケーションツールは遠距離から MSN と SKYPE に変わりました。
ティーンエイジャー2人から大人2人まで
よく喧嘩したり、連絡も取れなくなったりすることもありますが、
でも10年経った今、なぜ彼がまだ私と一緒にいるのかが分かりました&mldr;</p><p>新しい機会を得るたびに、いつもあの人のことを思い出します
お金を稼ぐと相手のことを考えるタイプの人がいるそうです。
良いことをすると相手のことを考えるようになる
困ったときは彼から遠ざかります
これは何と呼ばれていますか？忘れた&mldr;</p><p>海外に行くことが私にとって何を意味するのか分かりません
もし給料が支払われていなかったら、私の現在の給料は1万元を超えていたはずです。
北京ではそれほど多くはありませんが、それでも許容範囲内です。
北京に住んでいる人たちの生活はかなり良いです。</p><p>その決断をしたときの自分が狂っていたと言ったら
そうすれば、この世界で私以上に狂った人はいない
8月5日に海外に行くことを決め、8月6日にパスポートを申請、8月15日にビザを申請し、8月29日にヨーロッパに到着しました。
動きの遅い欧州勢も大使館からの圧力で最後までゴーサインを出した
まるで夢のようだ</p><p>海外に逃げるつもりだったとは知らなかった
それとも海外に逃げるか
少なくとも私は今、ニコラス・ツェーとセシリア・チャンのインタビューを見ている。
なぜ我慢しないのかいつも不思議に思う
そもそもなぜ誰も私をサポートしてくれなかったのですか？</p><p>私が追求するもの
それはどんな人生ですか
自身のビジネス？
北京の高層ビルから見下ろしてみませんか？
天と地を行き来し、高級車を運転しますか？
それとも月に数万の給料をもらって、愛する人と一緒にゆっくり歳を重ねていきますか？</p><p>私はいつも考えています
私のやることはすべて何のためにあるのか
もしかしたらただいい人になりたいだけなのかもしれない
ただし、このアプローチは双方にとってより不快な思いをさせることになります</p><p>最近のプロジェクトについて
計画を提出しました
しかし、ヨーロッパ人の効率性は褒められたものではありません。
待って</p><p>カメ？
海のカメは地上のカメより塩辛い
何か特別なことはありますか？
長生きしますか？</p><p>故郷の串焼きが懐かしい
ミスが彼にビールを飲みに来るよう電話をかけてきた
彼を私の家に無理やり寝かせて、夜にレイプしたいです。
私が恋しかったですか
北京</p><p>私の魔術師の呪文ダメージが 2000 を超えました
ユニオンのDPSでもトップ3に入る。
組合内得点王ナンバーワン
このグループは何でも応えてくれる人々のグループでもあります</p><p>魔術師はとても強いです
ヒーロープロのDKがそれを見たときにあえて彼を軽蔑しないようにしましょう
彼にできないことなんて考えられない
唯一のもの
私のネクロマンサー
「テレポート：デスストローク」というスキルはこれまで存在しませんでした
私の家&mldr;</p></div><div class=prev-or-next><div class=post-foot-prev><a href=/jp/essay/%E7%84%A1%E9%A1%8C/>‹ 無題</a></div><div class=post-foot-next><a href=/jp/essay/8%E3%81%8B%E6%9C%88%E5%BE%8C%E3%81%AE%E9%A0%AD%E7%97%9B/>8か月後の頭痛 ›</a></div></div><div class=comments-container><script src=https://utteranc.es/client.js repo=wellmoonloft/repo_wellmoonloft issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></div></div></article></main><footer class=footer><div class=social><ul><li><a title=RSS href=/jp/atom.xml><i class="iconfont icon-rss"></i></a></li><li><a title=GitHub href=https://github.com/wellmoonloft>GitHub</a></li></ul></div><div class=footer-more><a href=https://www.igerm.ee/jp/>Copyright © wellmoonloft 2025</a></div><div class=footer-more>Theme adapted from Oranges · Powered by Hugo</div></footer></div><div class=language-switch><a href=https://www.igerm.ee/>CN</a> <a href=https://www.igerm.ee/jp/>JP</a> <a href=https://www.igerm.ee/en/>EN</a></div><button class=back-to-top id=back-to-top aria-label="Back to top">↑</button>
<button class=search-icon id=search-open aria-label=Search><i class="iconfont icon-search"></i></button><div class="search-overlay hidden" id=search-overlay data-index=/jp/search.json><div class=search-content><div class=search-title><input id=search-input placeholder=検索...><button id=search-close>×</button></div><div id=search-result class=search-result></div></div></div></div><script defer src=/js/hugo-search.js></script><script>document.getElementById("back-to-top").addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"})),document.getElementById("search-open").addEventListener("click",()=>document.getElementById("search-overlay").classList.remove("hidden")),document.getElementById("search-close").addEventListener("click",()=>document.getElementById("search-overlay").classList.add("hidden"))</script></body></html>