<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="テクノロジー,小説,ツッコミ,Hexo" />
  <meta name="author" content="井月轩" />
  <meta name="subtitle" content="太っている人は体重を減らすことを拒否します" />  
  <meta name="description" content="テクノロジー、小説、ツッコミ" />
  <meta name="msvalidate.01" content="4504B006DB2A6062F644FCDD2FC0575B" />
  <title>途中で | 井說</title>
  <link rel="apple-touch-icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <!-- jquery3.6 -->
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/jquery.min-3.6.js"></script>
  <!-- hexo site css -->
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.5/source/css/base-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/iconfont/iconfont-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/github-markdown-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/highlight-min.css" rel="stylesheet">  
  <!-- fancybox -->
  <link async href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet">  
  <script async src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancybox.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R4XRTRGM56');
    </script>  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/jp/atom.xml" title="井說" type="application/atom+xml">
</head>
<body>
  <div id="app">
  <div class="header">
  <div class="avatar">
    <a href="https://www.igerm.ee/jp"><img src="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg" alt=""></a>
  </div>
  <div class="navbar">
    <ul>
      <li class="nav-item" data-path="/jp/"><a href="/jp/">経験</a></li>
      <li class="nav-item" data-path="/jp/categories/essay/"><a href="/jp/categories/essay/">ツッコミ</a></li>
      <li class="nav-item" data-path="/jp/categories/novel/"><a href="/jp/categories/novel/">小説</a></li>
      <li class="nav-item" data-path="/jp/about/"><a href="/jp/about/">について</a></li>
    </ul>
  </div>
</div>
<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for (let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if (navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>       
  <div class="flex-container">          
  <!-- 同时引入 post.ejs 和 index.ejs -->
  
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">途中で</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-edit" title="Update time"></i> 2018-03-29 12:36
      </span>
      <span class="post-count">≈ 450字</span>
      <span class="post-count">≈ 1分</span>
    </div>
    <div class="markdown-body"><p><img src="https://s2.loli.net/2022/12/30/Z1XLbJ3OQDYUl2y.png"></p>
<blockquote>
<p>私はすべての持ち物を車に積んで、自由で安心して移動するのが楽しいです。</p>
</blockquote>
<p>北京、香港、マカオを何度も走ってきましたが、昼から夜、灼熱から厳冬まで、走るたびに長距離・高速走行の魅力がたくさんあります。今回は特別な気分なので、さらに違う経験をします。</p>
<p>場合によっては、スピードを出しすぎたり、過積載をしたり、ランダムに合流したり、非常口を出したり、ハイビームを点灯したり、特に手に負えない車を見かけることがあります。一般に、そのような車は次の 2 つのカテゴリに分類されます。</p>
<p>1つは車で町の外へ出て、銃撃後に口を拭いてから立ち去ることです。</p>
<p>1台は地元の車、その関係はルールよりも強いです</p>
<p>急いでいる場合もありますが、高速道路は通常 2 車線で、前を大型トラックが追い越すと長い渋滞が発生します。 、でも受け入れるしかない。</p>
<p>場合によっては、2 つの車線の間を行き来することに集中しすぎて、結局同じ車線を正直に歩いている人がまだ目の前にいることに気づくことがあります。</p>
<p>時々、世界が車でいっぱいであることに気づき、ロケットランチャーを設置して周りの車をすべて爆破したくなるほど腹が立つことがあります。</p>
<p>時々、特に午前2時から5時の間は、周りに車がいないことに気づくことがあります。最初はとても幸せですが、徐々に恐怖、恐怖、不安を感じるようになり、ついには後ろに愚か者がいます。ハイビームがどんどん近づいてきて、自分がまだ生きていることに気づき、彼に会えて安心して幸せになり、それから脇に下がって彼が通り過ぎるのを待ち、それからハイビームをつけて彼を追いかける、それは楽しいことです。</p>
<p>時には、同じ車線を走っている車と誰がよりエレガントに運転するかを競うこともありますが、その結果、彼はあなたを道路の真ん中に置き去りにして、クラクションを鳴らして別れを告げることになります。</p>
<p>時々、同じ道路を走っている車が、わずかな利益のためにあなたを行き止まりに押し込むことがあります。あなたは彼を殺したいほど腹が立つでしょう。しかし、あなたはまだ曲がり角を曲がった後、彼が車の中で倒れていることに気づきます。道の真ん中。</p>
<p>遠大な目標を掲げるほとんどの車は、問題に遭遇したときもより冷静で謙虚で、すぐに成功するか失敗するかを争わないことに気づくことがあります。</p>
<p>場合によっては、道を離れた人々があなたの目的地よりも遠くにいる可能性があります。彼らはもはやあなたと同じ道をたどっていないのです。</p>
<p>新しい車両が入ってくることもあれば、走り始めたばかりの車両もあり、出発する車両も到着したばかりの車両も、すべてが独自のストーリーを持っています。 . 人生に良いことも悪いこともありません。</p>
<p>時には、離れることが単なる始まりにすぎないこともあります。</p>
<h2 id="軍山大橋に揺れる旗"><a href="#軍山大橋に揺れる旗" class="headerlink" title="軍山大橋に揺れる旗"></a>軍山大橋に揺れる旗</h2><p><img src="https://s2.loli.net/2022/12/30/FU1yP6hiQO5zdXv.png"></p>
<blockquote>
<p>軍山大橋の近くを通ると、通過する車両が合流できないように橋の工事が行われており、橋の頭に立っているおじさんが高さ3メートルの赤い旗を振っていました。旗竿は純木でできており、とても重かった。橋の上では風が強くてとても寒かった。顔は赤く、腕は激しく震え、目はかすみ、鼻からは涙があふれていた。ただそこに立って旗を振り続けた。</p>
</blockquote>
</div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
              <a href="/jp/essay/%E6%9C%A8%E7%89%9B%E6%B5%81%E9%A9%AC/" target="_self">
                <i class="iconfont icon-chevronleft"></i>  
                <span>木牛流马</span> 
              </a>
          </div>
          <div class="post-foot-next">
              <a href="/jp/essay/%E8%B5%B7%E7%82%B9%E3%81%8B%E3%82%89%E3%83%AA%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%80%E3%83%BC%E9%80%9A%E7%9F%A5%E3%82%92%E5%8F%97%E3%81%91%E5%8F%96%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F/" target="_self">
                <span>起点からリマインダー通知を受け取りました</span>
                <i class="iconfont icon-chevronright"></i>             
              </a> 
          </div>
        </div>
      
    </div>
    
<div class="post-catalog" id="catalog">
  <div class="title">Contents</div>
  <div class="catalog-content">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BB%8D%E5%B1%B1%E5%A4%A7%E6%A9%8B%E3%81%AB%E6%8F%BA%E3%82%8C%E3%82%8B%E6%97%97"><span class="toc-text">軍山大橋に揺れる旗</span></a></li></ol>
  </div>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/catalog.js"></script>


    <div class="comments-container">
  <script src="https://utteranc.es/client.js"
        repo="wellmoonloft/repo_wellmoonloft"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>
  </div>

  <div class="footer">
  <div class="social">
    <ul>
      <li><a title="rss" href="/jp/atom.xml"><i class="iconfont icon-rss"></i></a></li>
    </ul>
  </div>
  <div class="footer-more">
      <a href="https://www.igerm.ee/jp/">Copyright © wellmoonloft 2024</a>  
  </div><div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges ｜ Powered by Hexo</a>  
  </div>
</div>
  </div>
  <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
  <a href="https://www.igerm.ee"> CN</a>
  <a href="https://www.igerm.ee/jp"> JP</a>
  <a href="https://www.igerm.ee/en"> EN</a>
  </div><div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/backtoTop.js"></script>
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
  </div>
  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
        </span><input type="text" class="search-input" id="search-input" placeholder="Search...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)"><i class="iconfont icon-close"></i></a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.6/source/js/search.js"></script>
  </div>
</body>
</html>