<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Technology,Novel,Essay,Hexo" />
  <meta name="author" content="wellmoonloft" />
  <meta name="subtitle" content="Connotation fatty refuses to lose weight" />  
  <meta name="description" content="Technology, Essay, Gossip" />
  <meta name="msvalidate.01" content="4504B006DB2A6062F644FCDD2FC0575B" />
  <title>Impressions of Hangzhou | Well Talk</title>
  <link rel="apple-touch-icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <!-- jquery3.6 -->
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/jquery.min-3.6.js"></script>
  <!-- hexo site css -->
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.5/source/css/base-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/iconfont/iconfont-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/github-markdown-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/highlight-min.css" rel="stylesheet">  
  <!-- fancybox -->
  <link async href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet">  
  <script async src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancybox.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R4XRTRGM56');
    </script>  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/en/atom.xml" title="Well Talk" type="application/atom+xml">
</head>
<body>
  <div id="app">
  <div class="header">
  <div class="avatar">
    <a href="https://www.igerm.ee/en"><img src="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg" alt=""></a>
  </div>
  <div class="navbar">
    <ul>
      <li class="nav-item" data-path="/en/"><a href="/en/">Experience</a></li>
      <li class="nav-item" data-path="/en/categories/essay/"><a href="/en/categories/essay/">Essay</a></li>
      <li class="nav-item" data-path="/en/categories/novel/"><a href="/en/categories/novel/">Novel</a></li>
      <li class="nav-item" data-path="/en/about/"><a href="/en/about/">About</a></li>
    </ul>
  </div>
</div>
<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for (let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if (navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>       
  <div class="flex-container">          
  <!-- 同时引入 post.ejs 和 index.ejs -->
  
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">Impressions of Hangzhou</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-edit" title="Update time"></i> 2016-09-23 20:47
      </span>
      <span class="post-count">≈ 713Words</span>
      <span class="post-count">≈ 4Minutes</span>
    </div>
    <div class="markdown-body"><blockquote>
<p><strong>Note</strong></p>
<p>This article was automatically translated using Google</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/12/30/V4UBftphrNyaHx2.jpg"></p>
<p>I have many opportunities to come to Hangzhou<br>But I have been reluctant to come<br>Because I’m afraid of being obsessed with her<br>So that you can’t live in other cities</p>
<p>It’s like if your first RPG game is Legend of Sword and Fairy<br>Your first online game is World of Warcraft<br>Then you will be tasteless when you play other games…</p>
<p>If not for this business trip<br>I don’t think I will come here in my life<br>I’m afraid it will ruin her impression in my heart<br>I’m even more afraid that I can’t live without her</p>
<p>Fortunately<br>She didn’t disappoint me at all<br>Unfortunately<br>I fell in love with her all of a sudden</p>
<p>Hangzhou<br>I agree with it everywhere<br>Culture, food, humanities<br>And that fascinating landscape</p>
<p>Let alone the well-known West Lake<br>Walk a random street in the old town<br>Even if it is an industrial zone<br>The bulletin boards on the roadside all contain elements of Chinese style, and there will be all kinds of rocks on the corner of the grass.<br>Even outside the door of an industrial design institute, they grow bamboo<br>As long as you pay attention, there are scenery everywhere</p>
<p>There is a small bar downstairs in the hotel where I live<br>This is not a tourist area<br>Very different from Shanghai<br>There is a mixture of Chinese and English, you look as if she is Chinese, not an exotic product</p>
<p>We often say<br>The biggest feature of the Chinese is the national melting pot<br>He will tolerate and assimilate foreign cultures<br>And what I saw in other cities can only be said to be Chinese-style Westernization<br>In Hangzhou, it’s a thorough integration.</p>
<p>Hangzhou traditional dishes<br>It came from Kaifeng at a glance<br>Xiaolongbao, cat ears, small wontons<br>And Henan and Shandong restaurants everywhere</p>
<p>Hangzhou is in the same line as Shanxi and Henan<br>Mainly pasta<br>Hasn’t changed in a thousand years</p>
<p>Hangzhou women have the sophistication of Shanghai women<br>With the boldness of a woman from the Central Plains<br>Woman passing by on the street<br>Wear two more tops and bottoms. A short top is called neon. Jeans are rarely seen on the lower body. Most of them are cloth skirts and gauze skirts, which are called clothes</p>
<p>There are a lot of people showing their belly<br>But don’t show your belly button<br>You don’t seem to think they dress up like this to attract the eyes of the opposite sex<br>But I think it should be dressed like this here</p>
<p>Rarely, Hangzhou women are amazing at first sight<br>More of it is that you look at her walking past as if you have blended into the scenery<br>As elegant, chic and beautiful as Hangzhou</p>
<p><strong>白蘋紅蓼西風裡 一色湖光萬頃秋</strong></p>
<p><img src="https://s2.loli.net/2022/12/30/XUFYZJhRSy4fbqu.jpg"></p>
<p>It takes early morning to go to West Lake, there are few people<br>Set foot on Beishan Road at 6 o’clock<br>Watching the sun gradually rise<br>Feel the lake breeze on your face<br>Listen to the birds chirping<br>Smell the fragrance of sweet-scented osmanthus<br>If the lake is foggy, you will want to blend in here</p>
<p>Compared with the pavilions in West Lake<br>I prefer the quietness of Lingyin<br>The winding road extends up the mountain<br>Both sides of the mountain road are full of tea trees<br>Every turn is an ingenuity<br>The more you go up the mountain, the stronger the fragrance of osmanthus<br>The more you go to the mountains, the less distracting thoughts in your heart will be.<br>I have turned the mountain road ten times, and I also have the urge to stay here ten times</p>
<p>Rent a yard, it doesn’t need to be big<br>Make a pot of tea without thickening<br>Entertain guests and friends, not much<br>Keep a dog, don’t have to be expensive<br>Stay with your parents, watch your children, and live your life like this with your wife.</p>
<blockquote>
<p>俺曾見，金陵玉樹鶯聲曉，秦淮水榭花開早，誰知道容易冰消。眼看他起朱樓，眼看他宴賓客，眼看他樓塌了，落個白茫茫大地真乾淨！</p>
</blockquote>
<blockquote>
<p>鳳凰山，伏梟鳥，孤山夢最真，舊境丟難掉。不如這輿圖換掉，謅一曲江南好，放笑聲唱到老。</p>
</blockquote>
</div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
              <a href="/en/essay/On-the-way/" target="_self">
                <i class="iconfont icon-chevronleft"></i>  
                <span>On the way</span> 
              </a>
          </div>
          <div class="post-foot-next">
              <a href="/en/essay/Raving/" target="_self">
                <span>Raving</span>
                <i class="iconfont icon-chevronright"></i>             
              </a> 
          </div>
        </div>
      
    </div>
    

    <div class="comments-container">
  <script src="https://utteranc.es/client.js"
        repo="wellmoonloft/repo_wellmoonloft"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>
  </div>

  <div class="footer">
  <div class="social">
    <ul>
      <li><a title="rss" href="/en/atom.xml"><i class="iconfont icon-rss"></i></a></li>
    </ul>
  </div>
  <div class="footer-more">
      <a href="https://www.igerm.ee/en/">Copyright © wellmoonloft 2024</a>  
  </div><div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges ｜ Powered by Hexo</a>  
  </div>
</div>
  </div>
  <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
  <a href="https://www.igerm.ee"> CN</a>
  <a href="https://www.igerm.ee/jp"> JP</a>
  <a href="https://www.igerm.ee/en"> EN</a>
  </div><div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/backtoTop.js"></script>
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
  </div>
  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
        </span><input type="text" class="search-input" id="search-input" placeholder="Search...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)"><i class="iconfont icon-close"></i></a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.6/source/js/search.js"></script>
  </div>
</body>
</html>