<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="テクノロジー,小説,ツッコミ,Hexo" />
  <meta name="author" content="井月轩" />
  <meta name="subtitle" content="太っている人は体重を減らすことを拒否します" />  
  <meta name="description" content="テクノロジー、小説、ツッコミ" />
  <meta name="msvalidate.01" content="4504B006DB2A6062F644FCDD2FC0575B" />
  <title>杭州の印象 | 井說</title>
  <link rel="apple-touch-icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <!-- jquery3.6 -->
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/jquery.min-3.6.js"></script>
  <!-- hexo site css -->
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.5/source/css/base-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/iconfont/iconfont-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/github-markdown-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/highlight-min.css" rel="stylesheet">  
  <!-- fancybox -->
  <link async href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet">  
  <script async src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancybox.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R4XRTRGM56');
    </script>  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/jp/atom.xml" title="井說" type="application/atom+xml">
</head>
<body>
  <div id="app">
  <div class="header">
  <div class="avatar">
    <a href="https://www.igerm.ee/jp"><img src="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg" alt=""></a>
  </div>
  <div class="navbar">
    <ul>
      <li class="nav-item" data-path="/jp/"><a href="/jp/">経験</a></li>
      <li class="nav-item" data-path="/jp/categories/essay/"><a href="/jp/categories/essay/">ツッコミ</a></li>
      <li class="nav-item" data-path="/jp/categories/novel/"><a href="/jp/categories/novel/">小説</a></li>
      <li class="nav-item" data-path="/jp/about/"><a href="/jp/about/">について</a></li>
    </ul>
  </div>
</div>
<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for (let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if (navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>       
  <div class="flex-container">          
  <!-- 同时引入 post.ejs 和 index.ejs -->
  
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">杭州の印象</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-edit" title="Update time"></i> 2016-09-23 20:47
      </span>
      <span class="post-count">≈ 636字</span>
      <span class="post-count">≈ 2分</span>
    </div>
    <div class="markdown-body"><h2 id="人を愛するには一生かかるが、街を愛するにはほんの一瞬しかかからない"><a href="#人を愛するには一生かかるが、街を愛するにはほんの一瞬しかかからない" class="headerlink" title="人を愛するには一生かかるが、街を愛するにはほんの一瞬しかかからない"></a>人を愛するには一生かかるが、街を愛するにはほんの一瞬しかかからない</h2><p><img src="https://s2.loli.net/2022/12/30/V4UBftphrNyaHx2.jpg"></p>
<blockquote>
<p>私が杭州について知っていたのは子供の頃から西湖と雷峰塔、そして南宋の首都だったということだけでした。</p>
<p>でも、まさか一瞬で恋に落ちるとは思いませんでした</p>
</blockquote>
<p>杭州に来る機会がたくさんあります<br>でもずっと来るのを躊躇していた<br>彼女に執着するのが怖いから<br>他の都市に住むことは不可能になる</p>
<p>初めての RPG ゲームが剣と妖精の伝説だったように<br>初めてのオンライン ゲームは World of Warcraft でした<br>そうなると、今後プレイする他のゲームも同じように退屈になるでしょう…</p>
<p>この出張がなかったら<br>一生ここに来ることはないと思う<br>私の心の中での彼女の印象が台無しになってしまうのではないかと心配です<br>彼女なしでは生きていけないのではないかとさらに不安になる</p>
<p>幸いなことに<br>彼女は少しも私を失望させなかった<br>残念ながら<br>私は突然彼女に恋をした</p>
<p>杭州<br>すべてが私が同意するものを明らかにします<br>文化、食、人文科学<br>そして魅力的な風景</p>
<p>有名な西湖の話はやめましょう。<br>旧市街のどの道を歩いても<br>工業地帯でも<br>道端の宣伝板にはすべて中国風の要素が含まれており、角の芝生にはさまざまな石が置かれています。<br>工業デザイン研究所の外にも竹が生えている<br>注意していればどこにでも景色はある</p>
<p>私が滞在しているホテルの階下に小さなバーがあります<br>ここは観光地ではありません<br>上海とは大違い<br>繁体字と英語が混在しているので、輸入品ではなく中国から来たようです。</p>
<p>私たちはよく言います<br>中国人の最大の特徴は、民族のるつぼであることです。<br>彼は異文化を寛容し、同化するだろう<br>他の都市で見たものは中国風の西洋化としか言いようがありません。<br>しかし杭州では完全な統合が行われています。</p>
<p>杭州の伝統料理<br>一目見て開封から来た<br>小籠包、猫耳、小ワンタン<br>河南省と山東省のレストランもどこにでもあります</p>
<p>杭州、山西、河南は同じ起源を持つ<br>パスタがメイン<br>千年経っても何も変わらない</p>
<p>杭州の女性は上海の女性の洗練さを持っています<br>そして彼女はセントラル・プレインズの女性のような大胆さを持っています<br>通りを通る女性<br>2枚以上着て、上半身は短く、「ニー」と呼ばれます。下半身はジーンズであることはほとんどなく、布製のスカートや「シャン」と呼ばれるガーゼスカートがほとんどです。</p>
<p>お腹の部分がたくさん露出している<br>でもおへそは出さないでね<br>異性の注目を集めるためにこのような服装をしているとは考えていないようです。<br>でも、ここではこう着るべきだと思います。</p>
<p>杭州の女性は一目見て驚くことはほとんどありません<br>さらに、彼女が歩いているのを見ていると、風景に溶け込んでいるように見えます。<br>杭州と同じくらいエレガントでシックで美しい</p>
<h2 id="白蘋紅蓼西風裡-一色湖光萬頃秋"><a href="#白蘋紅蓼西風裡-一色湖光萬頃秋" class="headerlink" title="白蘋紅蓼西風裡 一色湖光萬頃秋"></a><strong>白蘋紅蓼西風裡 一色湖光萬頃秋</strong></h2><p><img src="https://s2.loli.net/2022/12/30/XUFYZJhRSy4fbqu.jpg"></p>
<p>西湖に行くには人が少ないので早朝に行く必要があります。<br>6時に定刻に北山路に足を踏み入れる<br>徐々に昇る太陽を眺めながら<br>湖の風が顔を撫でるのを感じてください<br>鳥のさえずりを聞いてください<br>甘い香りのキンモクセイの香りを嗅ぐ<br>湖が曇ったら溶け込みたい</p>
<p>西湖のパビリオンやパビリオンと比較して<br>私は霊隠の静けさが好きです<br>曲がりくねった道が山の上に伸びています<br>山道の両側に茶の木があります<br>すべてのターンが創意工夫の結晶です<br>山を登るほどキンモクセイの香りが強くなります。<br>山へ奥へ行けば行くほど、心に気を散らす考えは少なくなります。<br>山道は10回折り返したが、10回もここに留まりたい衝動に駆られた。</p>
<p>庭を借りる、広くなくてもいい<br>ポットにお茶を入れてください、濃くしないでください<br>ゲストや友人をもてなすのにそれほど時間はかかりません<br>犬を飼うのにお金がかかる必要はない<br>両親に付き添い、子供の世話をし、妻と一生を共にする。</p>
<blockquote>
<p>俺曾見，金陵玉樹鶯聲曉，秦淮水榭花開早，誰知道容易冰消。眼看他起朱樓，眼看他宴賓客，眼看他樓塌了，落個白茫茫大地真乾淨！</p>
</blockquote>
<blockquote>
<p>鳳凰山，伏梟鳥，孤山夢最真，舊境丟難掉。不如這輿圖換掉，謅一曲江南好，放笑聲唱到老。</p>
</blockquote>
</div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
              <a href="/jp/essay/%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB%E5%83%91%E5%9F%8E%E4%B8%AD%E5%8D%97/" target="_self">
                <i class="iconfont icon-chevronleft"></i>  
                <span>タイトル僑城中南</span> 
              </a>
          </div>
          <div class="post-foot-next">
              <a href="/jp/essay/%E5%85%B1%E7%94%A3%E4%B8%BB%E7%BE%A9%E3%81%AE%E5%BE%8C%E7%B6%99%E8%80%85/" target="_self">
                <span>共産主義の後継者</span>
                <i class="iconfont icon-chevronright"></i>             
              </a> 
          </div>
        </div>
      
    </div>
    
<div class="post-catalog" id="catalog">
  <div class="title">Contents</div>
  <div class="catalog-content">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E3%82%92%E6%84%9B%E3%81%99%E3%82%8B%E3%81%AB%E3%81%AF%E4%B8%80%E7%94%9F%E3%81%8B%E3%81%8B%E3%82%8B%E3%81%8C%E3%80%81%E8%A1%97%E3%82%92%E6%84%9B%E3%81%99%E3%82%8B%E3%81%AB%E3%81%AF%E3%81%BB%E3%82%93%E3%81%AE%E4%B8%80%E7%9E%AC%E3%81%97%E3%81%8B%E3%81%8B%E3%81%8B%E3%82%89%E3%81%AA%E3%81%84"><span class="toc-text">人を愛するには一生かかるが、街を愛するにはほんの一瞬しかかからない</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E8%98%8B%E7%B4%85%E8%93%BC%E8%A5%BF%E9%A2%A8%E8%A3%A1-%E4%B8%80%E8%89%B2%E6%B9%96%E5%85%89%E8%90%AC%E9%A0%83%E7%A7%8B"><span class="toc-text">白蘋紅蓼西風裡 一色湖光萬頃秋</span></a></li></ol>
  </div>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/catalog.js"></script>


    <div class="comments-container">
  <script src="https://utteranc.es/client.js"
        repo="wellmoonloft/repo_wellmoonloft"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>
  </div>

  <div class="footer">
  <div class="social">
    <ul>
      <li><a title="rss" href="/jp/atom.xml"><i class="iconfont icon-rss"></i></a></li>
    </ul>
  </div>
  <div class="footer-more">
      <a href="https://www.igerm.ee/jp/">Copyright © wellmoonloft 2024</a>  
  </div><div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges ｜ Powered by Hexo</a>  
  </div>
</div>
  </div>
  <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
  <a href="https://www.igerm.ee"> CN</a>
  <a href="https://www.igerm.ee/jp"> JP</a>
  <a href="https://www.igerm.ee/en"> EN</a>
  </div><div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/backtoTop.js"></script>
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
  </div>
  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
        </span><input type="text" class="search-input" id="search-input" placeholder="Search...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)"><i class="iconfont icon-close"></i></a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.6/source/js/search.js"></script>
  </div>
</body>
</html>