<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="テクノロジー,小説,ツッコミ,Hexo" />
  <meta name="author" content="井月轩" />
  <meta name="subtitle" content="太っている人は体重を減らすことを拒否します" />  
  <meta name="description" content="テクノロジー、小説、ツッコミ" />
  <meta name="msvalidate.01" content="4504B006DB2A6062F644FCDD2FC0575B" />
  <title>一生一年的有趣经历 | 井說</title>
  <link rel="apple-touch-icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <!-- jquery3.6 -->
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/jquery.min-3.6.js"></script>
  <!-- hexo site css -->
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.5/source/css/base-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/iconfont/iconfont-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/github-markdown-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/highlight-min.css" rel="stylesheet">  
  <!-- fancybox -->
  <link async href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet">  
  <script async src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancybox.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R4XRTRGM56');
    </script>  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/jp/atom.xml" title="井說" type="application/atom+xml">
</head>
<body>
  <div id="app">
  <div class="header">
  <div class="avatar">
    <a href="https://www.igerm.ee/jp"><img src="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg" alt=""></a>
  </div>
  <div class="navbar">
    <ul>
      <li class="nav-item" data-path="/jp/"><a href="/jp/">経験</a></li>
      <li class="nav-item" data-path="/jp/categories/essay/"><a href="/jp/categories/essay/">ツッコミ</a></li>
      <li class="nav-item" data-path="/jp/categories/novel/"><a href="/jp/categories/novel/">小説</a></li>
      <li class="nav-item" data-path="/jp/about/"><a href="/jp/about/">について</a></li>
    </ul>
  </div>
</div>
<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for (let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if (navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>       
  <div class="flex-container">          
  <!-- 同时引入 post.ejs 和 index.ejs -->
  
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">一生一年的有趣经历</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-edit" title="Update time"></i> 2022-11-28 13:41
      </span>
      <span class="post-count">≈ 585字</span>
      <span class="post-count">≈ 2分</span>
    </div>
    <div class="markdown-body"><p>2022年11月25日夕方</p>
<p>友人の輪が爆発したようだった。普段は穏やかそうに見える人々が、あらゆる種類のテキスト、転送、画像、ビデオを投稿していたが、テーマはただ一つ、厳格なゼロコロナ政策のため、ウルムチで多くの人が焼死したということだった（公式の数字が10人か9人かは忘れたが、ツイッターアカウントでは30人から45人と出ていた。正確な数字は相変わらず謎のままだ）。</p>
<p>実のところ、私はこの件にほとんど注意を払っていません。それは私が冷血だからではなく、主にこれがあまりにも一般的だと思うからです（こう言うと残酷に聞こえるかもしれません）。3年前から今までに多くの人が亡くなっていますが、そのうちの何人が報道できるでしょうか？誰も焼死しなかったら異常だ。</p>
<p>しかし、予想外だったのは、この封鎖が効果がなかったことです。国内のほぼ全員がこの封鎖について知っていて、見ていました。実際、これほど広範囲な情報が広まったのは、鎖につながれた女性の事件が報道されたときが最後だ。これまでにどのようなニュースが出回っているか、誰が責任者で誰が辞任したか、街で数人に鎖につながれた女性のことをランダムに尋ねても、まだ知らない人もいるかもしれない。</p>
<p>彼らが次にやることは、香港に対して行ったことと何ら変わりません。</p>
<ol>
<li><p>影響力のある人々をターゲットにする</p>
</li>
<li><p>デモ参加者のふりをする浮浪者を送り込み、平和的な人々を大いに中傷する</p>
</li>
<li><p>外国勢力がこれを煽動しているという人がいても、それに従わないでください。</p>
</li>
<li><p>偽の抗議者たちに国民が嫌悪感を抱き、分裂すると、彼らはついに善玉として登場する</p>
</li>
<li><p>この期間中に、神に捧げる有名人を何人か連れてきて、ロシアや北朝鮮が世界中で問題を起こすのがベストです。</p>
</li>
</ol>
<p>過去 3 年間で、人々はあまりにも多くの問題に遭遇し、それはあまりにも迷惑だと言わざるを得ません。</p>
<p>人々はもはや平和で平穏な暮らしをしておらず、最近は役人たちの行動もますます不道徳になり、隠蔽の仕方も知らない。 3日後、ウルムチと上海で人々が逮捕されたが、この波は過ぎ去るどころか、さらに激しくなった。</p>
<p>11月27日、南方学校の学生たちが行動を起こした。これは非常に危険な兆候だった。何しろ、中華人民共和国の建国以来最大の学生運動がまだ記憶に新しい頃だった。これはまた、官営メディアが決して触れようとしなかったことだったが、年配の人たちは心理的にそれを知っていた。</p>
<p>将来がどうなるかは誰にも予測できませんが、地元レベルで軍と民間、あるいは軍と警察の協力がない限り、おそらく鎮圧されるでしょうが、その代償は非常に大きいものとなるでしょう。</p>
<h4 id="民主主義"><a href="#民主主義" class="headerlink" title="民主主義"></a>民主主義</h4><p>私は子供の頃、父にこう尋ねたのを覚えています。主席が我が国は人民代表大会制度だと言ったのに、なぜ私は全国人民代表大会の代表に選ばれなかったのか？その時、父は「君はまだ若いし、大人になったら選べる」と言いました。</p>
<p>私は子供の頃、投票用紙を見たことがなかったし、自分の地域、通り、市の人民代表大会の代表者が誰なのかも知りませんでした。</p>
<p>後で私は再び尋ねました、なぜ私には投票権がなかったのですか？</p>
<p>参加者が多すぎて、一人一人にチケットを一枚ずつ渡すのは不可能だと言われ、私はそれを受け入れました。</p>
<p>その後、疫病が流行すると、各人が健康コードを持たなければならなくなりました。なぜ健康コードをスキャンするだけで誰もが健康コードを持てるようになるのか、なぜ第20回全国大会で普通選挙を開始できないのか、またも理解できませんでした。</p>
<p>その後、私は尋ねるのをやめました。おそらく彼らは私たちに選択してほしくなかったのでしょう。</p>
<p>しかし、歴史は1945年に彼らが言ったことはこれではないことを忘れないだろう。</p>
<p><img src="https://images.igerm.ee/myimages/20250214172841482.jpg"></p>
</div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
              <a href="/jp/essay/%E8%8B%B1%E9%9B%84%E3%82%92%E8%AE%83%E3%81%88%E3%82%8B%E4%BA%BA%E3%81%AB%E3%81%AA%E3%82%8D%E3%81%86/" target="_self">
                <i class="iconfont icon-chevronleft"></i>  
                <span>英雄を讃える人になろう</span> 
              </a>
          </div>
          <div class="post-foot-next">
              <a href="/jp/essay/%E3%82%B8%E3%83%A0%E3%83%8B%E3%83%BC10%E5%B9%B4%E7%9B%AE/" target="_self">
                <span>ジムニー10年目</span>
                <i class="iconfont icon-chevronright"></i>             
              </a> 
          </div>
        </div>
      
    </div>
    
<div class="post-catalog" id="catalog">
  <div class="title">Contents</div>
  <div class="catalog-content">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%91%E4%B8%BB%E4%B8%BB%E7%BE%A9"><span class="toc-text">民主主義</span></a></li></ol>
  </div>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/catalog.js"></script>


    <div class="comments-container">
  <script src="https://utteranc.es/client.js"
        repo="wellmoonloft/repo_wellmoonloft"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>
  </div>

  <div class="footer">
  <div class="social">
    <ul>
      <li><a title="rss" href="/jp/atom.xml"><i class="iconfont icon-rss"></i></a></li>
    </ul>
  </div>
  <div class="footer-more">
      <a href="https://www.igerm.ee/jp/">Copyright © wellmoonloft 2025</a>  
  </div><div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges ｜ Powered by Hexo</a>  
  </div>
</div>
  </div>
  <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
  <a href="https://www.igerm.ee"> CN</a>
  <a href="https://www.igerm.ee/jp"> JP</a>
  <a href="https://www.igerm.ee/en"> EN</a>
  </div><div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/backtoTop.js"></script>
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
  </div>
  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
        </span><input type="text" class="search-input" id="search-input" placeholder="Search...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)"><i class="iconfont icon-close"></i></a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.6/source/js/search.js"></script>
  </div>
</body>
</html>